<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body>
    <p><br><br></p>
    <div class="headerText">
        <h1> Rock Paper Scissors </h1>
    </div>
    <div class="game-container">
        <table>
            <tr>
                <td><img src="images/rock.png" alt="Rock" width="100px"><br>
                    <button class="choice">Rock</button>
                </td>
                <td><img src="images/paper.png" alt="Paper" width="100px"><br>
                    <button class="choice">Paper</button>
                </td>
                <td><img src="images/scissors.png" alt="Scissors" width="100px"><br>
                    <button class="choice">Scissors</button>
                </td>
            </tr>

        </table>
        <p>
        <div class="result"></div>
        <img class="result-image" width="100px">
        </p>
    </div>

</body>

</html>